<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F0FA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:padding="8dp"
        app:title="Catálogo"
        app:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Productos"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Regresar a Registro"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF" />
</LinearLayout>